<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura POP</title>
    <style>

        body {
            background-color: #ffe9fd;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 500px;
            text-align: center;
            margin: auto;
           }

        .total, caption {
            border: 1px solid black;
            font-size: 1.3em;
            font-weight: bold;
            background-color: #6d0162;
            color: white;
        }

        th , td {
            border: 1px solid black;
            background-color: #f2ceef;
            padding: 10px;
        }

        
        .titulos > th {
            background-color: #a32797;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            border: 1px solid black;
        }

        .subtitulos {
            background-color: #d86dcd;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr class="titulos">
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="subtitulos" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th scope="rowgroup" class="subtitulos" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <th class="total" scope="row" colspan="4">Total</th>
            <td class="total">10000</td>
        </tfoot>
        </table>
    </table>
</body>
</html>