<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Células</title>
    <style>

        body {
            background-color: #e3ffd9;
        }

        table {
            width: 350px;
            height: 100px;
            border: 1px solid black;
            border-collapse: collapse;
            margin: 50px auto;
        }

        caption {
            border: 1px solid black;
            background-color: #bd5015;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            padding: 10px;
        }
        
        tr, td {
            border: 1px solid black;
            text-align: center;
            background-color: #fbe2d5;
            
        }

        .laranjaclaro {
            background-color: #f5c6ab;

        }

        .laranjamedio {
            background-color: #ed7c3f;
        }

        .laranjaescuro {
            background-color: #7e350e;
            color: white;
        }
    
    </style>
</head>
<body>
        <table>
        <caption>Mesclagem de Células</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td class="laranjaclaro" rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td class="laranjamedio" colspan="3">8</td>
            <td>9</td>

        </tr>
        <tr>
            <td class="laranjaclaro" rowspan="2">10</td>
            <td class="laranjaescuro" colspan="2">11</td>
            <td>12</td>
        
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            
        </tr>
    </table>
</body>
</html>