<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Células</title>
    <style>

        body {
            background-color: #fff3df;
        }

        table {
            width: 350px;
            height: 100px;
            border: 1px solid black;
            border-collapse: collapse;
            margin: 50px auto;
        }

        caption {
            border: 1px solid black;
            background-color: #3c7d22;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            padding: 10px;
        }

        tr, td {
            border: 1px solid black;
            text-align: center;
            background-color: #daf2d0;
            
        }

        .verdemedio {
            background-color: #8ed973;
        }

    </style>
</head>
<body>
        <table>
        <caption>Mesclagem de Células</caption>
        <tr>
            <td class="verdemedio" colspan="4">A</td>
            <td class="verdemedio" rowspan="4">B</td>
        </tr>
        <tr>
            <td class="verdemedio" rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td class="verdemedio" colspan="4">N</td>
        </tr>
    </table>
    
</body>
</html>