<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas com colgroup</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(127, 175, 175, 0.896);
        }

        .cnome {
            background: rgba(0, 111, 111, 0.811);
        }

        .cgrupo {
            background-color: white;
        }

        table {
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            width: 400px;
            height: 100px;
            border: 1px solid rgb(0, 73, 73);
            border-collapse: collapse;
            margin: 50px auto;

        }

        caption {
            background-color: rgb(0, 73, 73);
            font-size: 1.2em;
            font-weight: bold;
            color: white;
            border: 1px solid rgb(0, 73, 73);
        }

        tr, td {
            border: 1px solid rgb(0, 73, 73);
            padding: 10px;
        }

        th {
            border: 1px solid rgb(0, 73, 73);
            text-align: center;
            background-color: darkcyan;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>